ManifestFileVersion: 0
CRC: 4211391221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ceef4a5e48e9dcd294a0d19aac8fa33
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/banebow.png
Dependencies: []
