ManifestFileVersion: 0
CRC: 393430085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1640852e4c3fd373cfaab8ee0a44223
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/dark_elf.png
Dependencies: []
