ManifestFileVersion: 0
CRC: 3143420942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14d9930628505705aa3970bbf6ba5aab
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/dark_dragoon.png
Dependencies: []
