ManifestFileVersion: 0
CRC: 2472052232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60e3356f82cf7d8a6a6146b30678b2a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/dragon_lancer.png
Dependencies: []
