ManifestFileVersion: 0
CRC: 2301258888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c9ec0ea1c1f774edc80044434c3f2a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/frontline_medic.png
Dependencies: []
