ManifestFileVersion: 0
CRC: 3900593793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b781d1486906763951d6a8a1153ec001
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/frozen_lich.png
Dependencies: []
