ManifestFileVersion: 0
CRC: 1226470966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b37a46791dc7c0f733a378836e71cda2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/gargoyle.png
Dependencies: []
