ManifestFileVersion: 0
CRC: 4209169319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b88ed5a9e59e0059a25bff2cb453d572
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/immortal_dead.png
Dependencies: []
