ManifestFileVersion: 0
CRC: 4276924312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbfb07a6371862904f94fa47f0c0e7c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/lancer.png
Dependencies: []
