ManifestFileVersion: 0
CRC: 3116733684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 137510da9910b1d15a07740671a79ec5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/little_devil.png
Dependencies: []
