ManifestFileVersion: 0
CRC: 3869996815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4b5dfc308d3ef2f8485e2ba4cd2c3ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/lycan_assaulter.png
Dependencies: []
