ManifestFileVersion: 0
CRC: 2981145619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dc91726647e9e518b6f5466ef543887
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/necrophage_giant.png
Dependencies: []
