ManifestFileVersion: 0
CRC: 1233960114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c337201227e8af8734697772a49ca810
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/soldier.png
Dependencies: []
