ManifestFileVersion: 0
CRC: 3814271606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93f64dd52fb8e959a1853a9993b16868
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/thundercontroller.png
Dependencies: []
