ManifestFileVersion: 0
CRC: 1671130616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e15f7d8789328dd84fcbe8b2d0aa1c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/troll.png
Dependencies: []
