ManifestFileVersion: 0
CRC: 834553869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50d8349e2a0e2150d443e59a42ea6d5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/vampire_bat.png
Dependencies: []
