ManifestFileVersion: 0
CRC: 3739259287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d6f0dfb186ccf03e983ef652934bf35
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/water_elemental.png
Dependencies: []
