ManifestFileVersion: 0
CRC: 4243031873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e981e2f29502438105318f2a579382
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12a3464c09a669b0ca1371c3d6185979
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa6bb470876dfcc40a1a504cf049c686, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07db620141830e7418761c404da8c054, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 041856521ae7e024aba95b9ca214c803, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0962284caaf179f4bb59c52e3d3ebbf6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/tutorial/keyword/\u7729\u6655_keyword.prefab"
- "Assets/tutorial/Resource/\u6218\u543C2.prefab"
- "Assets/tutorial/keyword/\u53EC\u5524_keyword.prefab"
- "Assets/tutorial/Resource/\u56DE\u5408\u7ED3\u675F1.prefab"
- "Assets/tutorial/keyword/\u5361\u7EC4_keyword.prefab"
- "Assets/tutorial/Resource/\u6F5C\u884C1.prefab"
- "Assets/tutorial/keyword/\u6218\u6597\u9636\u6BB5\u4E2D_keyword.prefab"
- "Assets/tutorial/keyword/\u8FDF\u7F13_keyword.prefab"
- "Assets/tutorial/keyword/\u6218\u524D_keyword.prefab"
- "Assets/tutorial/Resource/\u8C1C\u9898\u6A21\u5F0Ftuto.prefab"
- "Assets/tutorial/keyword/\u9690\u853D_keyword.prefab"
- "Assets/tutorial/Resource/\u653B\u51FB\u8303\u56F41.prefab"
- "Assets/tutorial/keyword/\u6218\u540E_keyword.prefab"
- "Assets/tutorial/Resource/\u5355\u4EBA\u6A21\u5F0Ftuto.prefab"
- "Assets/tutorial/keyword/\u9B45\u60D1_keyword.prefab"
- "Assets/tutorial/Resource/\u5171\u9E231.prefab"
- "Assets/tutorial/keyword/\u5FEB\u901F_keyword.prefab"
- "Assets/tutorial/keyword/\u751F\u6210_keyword.prefab"
- "Assets/tutorial/keyword/\u653B\u51FB\u8303\u56F4_keyword.prefab"
- "Assets/tutorial/keyword/\u56DE\u5408\u5F00\u59CB_keyword.prefab"
- "Assets/tutorial/Resource/\u5267\u60C5\u6A21\u5F0Ftuto.prefab"
- "Assets/tutorial/keyword/\u5893\u5730_keyword.prefab"
- "Assets/tutorial/keyword/\u6218\u543C_keyword.prefab"
- "Assets/tutorial/Resource/\u6CD5\u672F1.prefab"
- "Assets/tutorial/keyword/\u6F5C\u884C_keyword.prefab"
- "Assets/tutorial/Resource/\u53EC\u5524\u968F\u4ECE1.prefab"
- "Assets/tutorial/keyword/\u6C34\u6676_keyword.prefab"
- "Assets/tutorial/keyword/\u65F6\u673A\u672F\u8BED_keyword.prefab"
- "Assets/tutorial/Resource/\u4E3B\u83DC\u5355tuto.prefab"
- "Assets/tutorial/Resource/\u6218\u543C1.prefab"
- "Assets/tutorial/keyword/\u751F\u547D\u503C_keyword.prefab"
- "Assets/tutorial/keyword/\u5171\u9E23_keyword.prefab"
- "Assets/tutorial/keyword/\u5F03\u7F6E_keyword.prefab"
- "Assets/tutorial/keyword/\u884C\u52A8\u987A\u5E8F_keyword.prefab"
- "Assets/tutorial/Resource/\u76EE\u6807\u9009\u62E91.prefab"
- "Assets/tutorial/keyword/\u6765\u6E90_keyword.prefab"
- "Assets/tutorial/keyword/\u51B2\u950B_keyword.prefab"
- "Assets/tutorial/keyword/\u5632\u8BBD_keyword.prefab"
- "Assets/tutorial/keyword/\u624B\u724C_keyword.prefab"
- "Assets/tutorial/keyword/\u56DE\u5408\u7ED3\u675F_keyword.prefab"
- "Assets/tutorial/keyword/\u751F\u547D\u6700\u5927\u503C_keyword.prefab"
- "Assets/tutorial/keyword/\u5361\u5806_keyword.prefab"
- "Assets/tutorial/keyword/\u653B\u51FB\u529B_keyword.prefab"
- "Assets/tutorial/keyword/\u9707\u6151_keyword.prefab"
- "Assets/tutorial/Resource/\u884C\u52A8\u987A\u5E8F1.prefab"
- "Assets/tutorial/Resource/\u73A9\u5BB6\u6280\u80FD1.prefab"
- "Assets/tutorial/keyword/\u6FC0\u6012_keyword.prefab"
- "Assets/tutorial/keyword/\u4EA1\u8BED_keyword.prefab"
- "Assets/tutorial/keyword/\u6D88\u8017_keyword.prefab"
- "Assets/tutorial/keyword/\u724C\u5E93_keyword.prefab"
- "Assets/tutorial/Resource/\u968F\u4ECE\u80FD\u529B1.prefab"
- "Assets/tutorial/Resource/\u6CE8\u610F\u6218\u573A1.prefab"
- "Assets/tutorial/Resource/\u80FD\u529B\u53D1\u52A8\u65F6\u673A1.prefab"
Dependencies:
- D:/AssetBundles/Windows/fonts/msyh
- D:/AssetBundles/Windows/fonts/sourcehanserifcn
