ManifestFileVersion: 0
CRC: 2601540630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44a582b5559ab37324cc990c053389fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/antlion__card.png
Dependencies: []
