ManifestFileVersion: 0
CRC: 4200064150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe3e9ea8186e3e8a5f10e52d570ccca2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/death_knight__bar.png
Dependencies: []
