ManifestFileVersion: 0
CRC: 2980724532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20846a04df233410d3e303b1d7607a9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/death_knight__icon.png
Dependencies: []
