ManifestFileVersion: 0
CRC: 2816030534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bef441171803b249d64ce3d6530422db
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/dragon_lancer__bar.png
Dependencies: []
