ManifestFileVersion: 0
CRC: 3349347795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf79d0dfa46cfa228c49f5c159052934
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/dragon_lancer__card.png
Dependencies: []
