ManifestFileVersion: 0
CRC: 4121540968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 145b8161a17ecc7d5dc655c88aaeb69e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/dribbler__bar.png
Dependencies: []
