ManifestFileVersion: 0
CRC: 2545217871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe6a476416e5dba8a455e88669633ab4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/fairy_fighter__full.png
Dependencies: []
