ManifestFileVersion: 0
CRC: 4148745671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13251a92c309a6d73a785525e5f3e22b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/gargoyle__full.png
Dependencies: []
