ManifestFileVersion: 0
CRC: 3727146615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 372320ba09d36e10b209fa62ab0749ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/ghoul__icon.png
Dependencies: []
