ManifestFileVersion: 0
CRC: 3877230251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 186c90ad10b54c208cb46c4cf28a6501
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/lycan_assaulter__full.png
Dependencies: []
