ManifestFileVersion: 0
CRC: 4015130238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8c09d69083cbcf53bc23f3516b026af
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/lycan_assaulter__icon.png
Dependencies: []
