ManifestFileVersion: 0
CRC: 1565133818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10b216700745978e796f7580a72eed40
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/p139__full.png
Dependencies: []
