ManifestFileVersion: 0
CRC: 987528024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bf7e5da1bb03cff82645fea9980cd0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/pegasus_knight__bar.png
Dependencies: []
