ManifestFileVersion: 0
CRC: 580136909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd45652c3f664fd3a62e03fe6729eed6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/rookie_maid__bar.png
Dependencies: []
