ManifestFileVersion: 0
CRC: 2661227363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06f402ca4797e6672d2670f5af64f4e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/shielder__bar.png
Dependencies: []
