ManifestFileVersion: 0
CRC: 70679414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c50d9617c2bbec5dbe6a5882f6bca180
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/skeletal_dragon__card.png
Dependencies: []
