ManifestFileVersion: 0
CRC: 4120087541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 069364fc0a4ea5b6abec9035ab9643cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/sneaker__icon.png
Dependencies: []
