ManifestFileVersion: 0
CRC: 1705114003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c5143b2c0cde49455fe3de962db6964
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/soldier__icon.png
Dependencies: []
