ManifestFileVersion: 0
CRC: 2364396699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 124329ab9f376765e2e69a4c63ffb6f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/split_slime__full.png
Dependencies: []
