ManifestFileVersion: 0
CRC: 2858831019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4df2442756aa23d42b8a2d1aa0927688
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/split_slime__bar.png
Dependencies: []
