ManifestFileVersion: 0
CRC: 2522541549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 946446493c14692920ccce39ef7bdd6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/troll__bar.png
Dependencies: []
