ManifestFileVersion: 0
CRC: 113836245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b1c921e8d1661b2caf419cb2c8ce109
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/undine__bar.png
Dependencies: []
