ManifestFileVersion: 0
CRC: 3854283366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c918bbaf2e06e136491875b727fd0ded
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/Images/warg__card.png
Dependencies: []
