ManifestFileVersion: 0
CRC: 522808262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6382c9d9f191d9454b1f24d72c241f87
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/blessing_angel.png
Dependencies: []
