ManifestFileVersion: 0
CRC: 3633629788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81c9ec1f19263e41aa64fa1b6e7cfd4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/drake_assassin.png
Dependencies: []
