ManifestFileVersion: 0
CRC: 1831878503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdac95573df40c1616cbe003da9c3d7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/drake_blader.png
Dependencies: []
