ManifestFileVersion: 0
CRC: 466123617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d45bd73e665dfafb51ecbf200d19fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/earth_elemental.png
Dependencies: []
