ManifestFileVersion: 0
CRC: 3013053127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4121aa4f73670f4e76b25947983c1a82
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/elfish_ranger.png
Dependencies: []
