ManifestFileVersion: 0
CRC: 1014352578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 983cffdd65befa8f6d2d488b0cad78d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/fairy_fighter.png
Dependencies: []
