ManifestFileVersion: 0
CRC: 2316716130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8e678fad1e4dec2d61609ac4f429e94
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/heaven_peacekeeper.png
Dependencies: []
