ManifestFileVersion: 0
CRC: 990354289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89bb4a38e5dbeec75e7881125a411817
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/Ibris.png
Dependencies: []
