ManifestFileVersion: 0
CRC: 4141802745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c625272852d75b571df64ac58c22066c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/illusion.png
Dependencies: []
