ManifestFileVersion: 0
CRC: 3581603688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81d3ffb22bf057ebda4a7bf4aba02432
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/missionary.png
Dependencies: []
