ManifestFileVersion: 0
CRC: 1612364246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c86c1e2f909c5a9fc0aab471da8cc1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c6ae0c9c2e7db078512c9265caa28ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 832bc810890aabf4e9b53c2dd116b4f7, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f799b57aed017848aa416c915326444, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ebeaa829a3c314ba3e920ad127e782, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d6ecf8c9d4995e47910d63c22df7f07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4422694d64e7b1641a411cf5c4f7c58b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db04bc8dff6199044b0756a14a766340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efa5a3aecd230414abaa8ed425109aff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/Battle.unity
Dependencies:
- D:/AssetBundles/Windows/standard
