ManifestFileVersion: 0
CRC: 2660957467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05b8c6aa99e9c2b4a2c1447311220647
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6aef2f51246b7cb69846a05589241865
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dbd8c931f22994b9d90e2037fffaa770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 688e35811870d403f9e2b1ab2a699d98, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0bbe22c246e4c78ad8e9816cbae9d5, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -234403039, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d02d9822eec54c98afe95bb497211b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f6478b25a400c642b2dee75f022ab12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebe929c2f37ad4b19ad9d33a77c5064a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee8371d2b2fe14a9ca0a9465140027de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a334fe2ffb574b3583ff3b18b4792d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4015e84616cc45cfb498561373899d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afdbe0d4aec2d6145a7290b45febd3e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4782cf42f2644447b9631f6e522160b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10eaeba5e91be479e95d4fa48679f549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec422cd568a9c4a31ad7c36d0572b9da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd2f6be51b3d7490ba5633ee095d0391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43b85556abd314f3f870c18c013fdcef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d7d417659cd54a6787f70f763950c34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f799b57aed017848aa416c915326444, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbf240ac6442144f90a023c1b64d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b359b09a7ba2e4af981f07c07f8af85a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1902400ccc99b45d69ad01cb86b57d0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae67a23cb4aa74793b41258ae40bf321, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 705fa1ac97df74e3a84ff952ffd923f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61dddfdc5e0e44ca298d8f46f7f5a915, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2b9f43dd82b2ea46bd116f5188b7775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25fb867d2049d41f597aefdd6b19f598, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab54728d981544842843ba6609b9a80a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4580f28dd8581476b810b38eea2f1316, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3315ad2ebb85443909a1203d56d9344e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c062a8e89900a147aa1dd4fe35bd555, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d3d73aef2cfc4f51abf34ac00241f60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a676940fce6344af1a70043b089a6c14, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/scene/Story1_4A.unity
Dependencies:
- D:/AssetBundles/Windows/fungus/standard
- D:/AssetBundles/Windows/audio/auto_packaged/14
- D:/AssetBundles/Windows/audio/auto_packaged/75
- D:/AssetBundles/Windows/audio/auto_packaged/159
