ManifestFileVersion: 0
CRC: 1311466850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a4f618d06a03a39593ec91c30cf02cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/Cancel1.ogg
Dependencies: []
