ManifestFileVersion: 0
CRC: 4105914855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34b188cf42cb00a1242cb90a40714e0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u60B2\u4F24/\u7A7A\u6BBB\uFF08\u304B\u3089\uFF09.mp3"
Dependencies: []
