ManifestFileVersion: 0
CRC: 3663160769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2cda7e2ef0d622443c8d5a2e2d4ba3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u65E5\u5E38/\u5267\u60C5\u6216\u4E3B\u754C\u9762_\u6E2F\u753A.mp3"
Dependencies: []
