ManifestFileVersion: 0
CRC: 4293608095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95216a485802a1361d78cf4a568c6ee7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u6218\u6597/\u82F1\u96C4_from_Abyss.mp3"
Dependencies: []
