ManifestFileVersion: 0
CRC: 3367567667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0f6b72e347ad16cbb1120e6a76a3b24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_18_Pack2.wav
Dependencies: []
