ManifestFileVersion: 0
CRC: 4132237903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89a04a3c210bd2568589ab5fc2373c1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_7_Pack2.wav
Dependencies: []
