ManifestFileVersion: 0
CRC: 3963324796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62c88b178ae92974eb8f063a6f4c3f8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/vocal/\u3068\u308F\u306E\u7D04\u675F.mp3"
Dependencies: []
