ManifestFileVersion: 0
CRC: 1514487889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e22be7fdf7a6d240bcbf135b6808c4c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6B22\u5FEB/\u5357\u56FD\u6C17\u5206.mp3"
Dependencies: []
