ManifestFileVersion: 0
CRC: 532929277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95a0a6615fb07bc0209676bad3207882
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/jingle/\u65E5\u5E38\u7CFB\u30B8\u30F3\u30B0\u30EB.mp3"
Dependencies: []
