ManifestFileVersion: 0
CRC: 1439999164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5845da50bf64cb024a0368f01205713a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/audios/fx/UI_Buttons_Pack2/Button_2_Pack2.wav
Dependencies: []
