ManifestFileVersion: 0
CRC: 3896072814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bba47d56123e4bad074bdf1c207d01a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/fx/\u55D6.wav"
Dependencies: []
