ManifestFileVersion: 0
CRC: 3621195192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c450b49405b2d2ecf8423d899d06396
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6E29\u99A8/instrumental_No.9.mp3"
Dependencies: []
