ManifestFileVersion: 0
CRC: 1150772236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6589819ca14c8896820eac08b587d678
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u7D27\u5F20/\u5371\u6A5F\u7684\u30C8\u30E9\u30B8\u30A7\u30C7\u30A3.mp3"
Dependencies: []
