ManifestFileVersion: 0
CRC: 939572411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9ea314e74d3c45254c2223c44539fde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5019\u9009/\u706B\u67F4\u4EBA_Aggressive1.wav"
Dependencies: []
