ManifestFileVersion: 0
CRC: 3206221369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14b8f2e47c7165577b253e129b70e7db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6E29\u99A8/\u3084\u3055\u3057\u3044\u304B\u304A\u308A.mp3"
Dependencies: []
