ManifestFileVersion: 0
CRC: 3257606138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 618ca3833b81842c170d3ff0d6a63964
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u8C1C\u9898/\u8C1C\u9898_\u30B9\u30B1\u30FC\u30C8\u30DC\u30FC\u30C9.mp3"
Dependencies: []
