ManifestFileVersion: 0
CRC: 1843313507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05d1357d087d0c7a9246f49ab29d39ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/\u5267\u60C5/\u6E29\u99A8/\u3059\u3084\u3059\u3084\u304A\u663C\u5BDD\u266A.mp3"
Dependencies: []
