ManifestFileVersion: 0
CRC: 821653814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad34125b0472c591075f6c48abb9a57c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/audios/fx/\u809A\u5B50\u53EB.mp3"
Dependencies: []
