ManifestFileVersion: 0
CRC: 1515022733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dc8210c9ecd76f48e2d6c2d83ced5bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7055fdf5592d4a180e3388d8ea895d86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/prefab/Lancer_stab/Lancer_stab_blue1.prefab
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/12
- D:/AssetBundles/Windows/particle/auto_packaged/1
