ManifestFileVersion: 0
CRC: 4028409275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1830ae65ac1575b20a4d16ee71978d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u5706\u73AF.mat"
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/76
