ManifestFileVersion: 0
CRC: 2741751194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f92749bafbbcfef643b8e45b8c99fa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u654C\u65B9\u56DE\u5408\u6587\u5B57.png"
Dependencies: []
