ManifestFileVersion: 0
CRC: 4232991732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3033c1f4f0a4cdd263900e83c11c7a9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/texture/Ability_Warrior_ShieldMastery.jpg
Dependencies: []
