ManifestFileVersion: 0
CRC: 2420005640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e818887d886650d8aa85c956a7222eac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u672A\u6807\u9898-1.png"
Dependencies: []
