ManifestFileVersion: 0
CRC: 4135774792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbe7cb698bffa45a46e290604f818aae
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/prefab/Lancer_stab/\u6D41\u661F\u72B67.psd"
Dependencies: []
